# speed-danfe

./: .gitignore  pom.xml
src/main/java/com/example/speed_danfe/: SpeedDanfeApplication.java
src/main/java/com/example/speed_danfe/controllers/: DanfeController.java
src/main/java/com/example/speed_danfe/dto/: DanfeDTO.java
src/main/java/com/example/speed_danfe/entities/: DanfeEntity.java
src/main/java/com/example/speed_danfe/repositories/: DanfeRepository.java
src/main/java/com/example/speed_danfe/useCases/: FindArchiveUseCase.java
src/main/java/com/example/speed_danfe/utils/: GenerateDanfePdf.java
src/main/resources/: application.properties
src/main/resources/jasper_nfe/: danfe.jasper  danfe.jrxml  danfe1.jrxml  danfe_fatura.jasper  danfe_fatura.jrxml
src/test/java/com/example/speed_danfe/: SpeedDanfeApplicationTests.java
