spring.application.name=speed-danfe
spring.datasource.url=jdbc:firebirdsql://speedautomac.ddns.net/database/spdc/2024.fdb?encoding=UTF8
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=sysdba
spring.datasource.password=masterkey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

server.port=8082
